[mongodb]
mongodb.mohana.cloud
[catalogue]
catalogue.mohana.cloud
[user]
user.mohana.cloud
[cart]
cart.mohana.cloud
[web]
web.mohana.cloud
[redis]
redis.mohana.cloud
[mysql]
mysql.mohana.cloud
[rabbitmq]
rabbitmq.mohana.cloud
[shipping]
shipping.mohana.cloud
[payment]
payment.mohana.cloud

